{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "esnext",
    "sourceMap": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "baseUrl": "."
  },
  "exclude": ["node_modules"],
  "include": ["./**/*.ts", "./index.ts"]
}
